# akka.net

./: .gitignore  .travis.yml  README.md  appveyor.yml  build.cmd  build.fsx  build.ps1  build.sh
src/: Akka.sln  (+1 more)
src/contrib/cluster/Akka.Cluster.Sharding/: Akka.Cluster.Sharding.csproj  ClusterSharding.cs  ClusterShardingGuardian.cs  ClusterShardingSettings.cs
src/contrib/cluster/Akka.Cluster.Sharding/Serialization/: ClusterShardingMessageSerializer.cs
src/contrib/cluster/Akka.Cluster.Tools/: Akka.Cluster.Tools.csproj
src/contrib/cluster/Akka.Cluster.Tools.Tests/: Akka.Cluster.Tools.Tests.csproj  ClusterToolsMessageSerializerTests.cs  packages.config
src/contrib/cluster/Akka.Cluster.Tools.Tests.MultiNode/: Akka.Cluster.Tools.Tests.MultiNode.csproj
src/contrib/persistence/Akka.Persistence.Query.Sql/: Akka.Persistence.Query.Sql.csproj
src/contrib/persistence/Akka.Persistence.Sql.Common/: Akka.Persistence.Sql.Common.csproj
src/core/Akka/: Akka.csproj  Helios.Concurrency.DedicatedThreadPool.cs  packages.config
src/core/Akka.API.Tests/: Akka.API.Tests.csproj  CoreAPISpec.ApproveCluster.approved.txt  CoreAPISpec.ApproveClusterMetrics.approved.txt  CoreAPISpec.ApproveClusterSharding.approved.txt  CoreAPISpec.ApproveClusterTools.approved.txt  CoreAPISpec.ApproveCore.approved.txt  CoreAPISpec.ApprovePersistence.approved.txt  CoreAPISpec.ApproveRemote.approved.txt  CoreAPISpec.ApproveStreams.approved.txt  CoreAPISpec.cs
src/core/Akka.Cluster.TestKit/: Akka.Cluster.TestKit.csproj
src/core/Akka.Cluster.TestKit/Properties/: AssemblyInfo.cs
src/core/Akka.FSharp.Tests/: Akka.FSharp.Tests.fsproj  app.config
src/core/Akka.MultiNodeTestRunner.Shared/: Akka.MultiNodeTestRunner.Shared.csproj
src/core/Akka.MultiNodeTestRunner.Shared.Tests/: Akka.MultiNodeTestRunner.Shared.Tests.csproj
src/core/Akka.NodeTestRunner/: Akka.NodeTestRunner.csproj
src/core/Akka.Persistence/: Akka.Persistence.csproj  AtLeastOnceDeliverySemantic.cs  Eventsourced.cs  Persistence.cs  PersistentActor.cs  SnapshotProtocol.cs  packages.config
src/core/Akka.Persistence.FSharp/: Akka.Persistence.FSharp.fsproj
src/core/Akka.Persistence.Query/: Akka.Persistence.Query.csproj  EventEnvelope.cs  PersistenceQuery.cs
src/core/Akka.Persistence.Query.Tests/: Akka.Persistence.Query.Tests.csproj
src/core/Akka.Persistence.Query/Dsl/: IAllPersistenceIdsQuery.cs  ICurrentEventsByPersistenceIdQuery.cs  ICurrentEventsByTagQuery.cs  ICurrentPersistenceIdsQuery.cs  IEventsByPersistenceIdQuery.cs  IEventsByTagQuery.cs  IReadJournal.cs
src/core/Akka.Persistence.Query/Properties/: AssemblyInfo.cs
src/core/Akka.Persistence.Query/SqlServer/: AllPersistenceIdsPublisher.cs  DeliverBuffer.cs  EventsByPersistenceIdPublisher.cs  EventsByTagPublisher.cs  SqlServerJournal.cs  SqlServerReadJournal.cs
src/core/Akka.Persistence.TestKit/: Akka.Persistence.TestKit.csproj
src/core/Akka.Persistence.TestKit/Journal/: JournalSpec.cs
src/core/Akka.Persistence.TestKit/Properties/: AssemblyInfo.cs
src/core/Akka.Persistence/Fsm/: PersistentFSM.cs  PersistentFSMBase.cs
src/core/Akka.Persistence/Journal/: AsyncWriteProxy.cs  EventAdapters.cs
src/core/Akka.Persistence/Properties/: AssemblyInfo.cs
src/core/Akka.Persistence/Serialization/: MessageSerializer.cs
src/core/Akka.Persistence/Snapshot/: LocalSnapshotStore.cs  NoSnapshotStore.cs  SnapshotStore.cs
src/core/Akka.Remote/: AckedDelivery.cs  Akka.Remote.csproj  Endpoint.cs  EndpointManager.cs  IPExtensions.cs  MessageSerializer.cs
src/core/Akka.Remote.TestKit/: Akka.Remote.TestKit.csproj  MsgDecoder.cs  MsgEncoder.cs  RemoteConnection.cs  packages.config
src/core/Akka.Remote.TestKit/Properties/: AssemblyInfo.cs
src/core/Akka.Remote.TestKit/Proto/: ProtobufDecoder.cs  ProtobufEncoder.cs
src/core/Akka.Remote.Tests.MultiNode/: Akka.Remote.Tests.MultiNode.csproj
src/core/Akka.Remote.Tests.Performance/: Akka.Remote.Tests.Performance.csproj
src/core/Akka.Remote/Configuration/: Remote.conf
src/core/Akka.Remote/Properties/: AssemblyInfo.cs
src/core/Akka.Remote/Serialization/: ExceptionSupport.cs  MessageContainerSerializer.cs  MiscMessageSerializer.cs  SystemMessageSerializer.cs
src/core/Akka.Remote/Transport/: AkkaPduCodec.cs  AkkaProtocolTransport.cs  FailureInjectorTransportAdapter.cs  Transport.cs
src/core/Akka.Streams/: ActorMaterializer.cs  Akka.Streams.csproj  OverflowStrategy.cs  Shape.cs
src/core/Akka.Streams.TestKit.Tests/: Akka.Streams.TestKit.Tests.csproj  ScriptedTest.cs  packages.config
src/core/Akka.Streams.Tests.Performance/: Akka.Streams.Tests.Performance.csproj  FlowSelectBenchmark.cs  MaterializationBenchmark.cs  MergeManyBenchmark.cs
src/core/Akka.Streams.Tests.TCK/: Akka.Streams.Tests.TCK.csproj
src/core/Akka.Streams/Dsl/: Keep.cs  Source.cs  Tcp.cs
src/core/Akka.Streams/Implementation/: ActorPublisher.cs  ReactiveStreamsCompliance.cs  ResizableMultiReaderRingBuffer.cs  StreamLayout.cs
src/core/Akka.Streams/Properties/: AssemblyInfo.cs
src/core/Akka.Streams/Stage/: GraphStage.cs
src/core/Akka.Streams/Util/: TypeExtensions.cs
src/core/Akka.TestKit/: Akka.TestKit.csproj
src/core/Akka.TestKit/EventFilter/: EventFilterFactory.cs
src/core/Akka.TestKit/Properties/: AssemblyInfo.cs
src/core/Akka.Tests.Performance/: Akka.Tests.Performance.csproj
src/core/Akka.Tests.Shared.Internals/: Akka.Tests.Shared.Internals.csproj  AkkaSpec.cs
src/core/Akka/Actor/: ActorCell.Children.cs  ActorCell.cs  ActorProducerPipeline.cs  CoordinatedShutdown.cs  Props.cs  Settings.cs  SupervisorStrategy.cs
src/core/Akka/Configuration/: Pigeon.conf
src/core/Akka/Dispatch/: AbstractDispatcher.cs  Dispatchers.cs  Mailbox.cs  Mailboxes.cs
src/core/Akka/Event/: LoggingBus.cs
src/core/Akka/IO/: SelectionHandler.cs  SocketChannel.cs  Tcp.cs  TcpListener.cs  Udp.cs  UdpConnected.cs
src/core/Akka/Properties/: AssemblyInfo.cs
src/core/Akka/Serialization/: NewtonSoftJsonSerializer.cs  Serialization.cs  Serializer.cs
src/core/Akka/Util/: MonotonicClock.cs
src/examples/PersistenceExample/: PersistenceExample.csproj  Program.cs
(+149 files in other folders)
