<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Akka.Tests.Performance</AssemblyTitle>
    <TargetFrameworks>net452</TargetFrameworks>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka\Akka.csproj" />
    <ProjectReference Include="..\Akka.TestKit\Akka.TestKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NBench" Version="1.0.1" />
    <PackageReference Include="NBench.PerformanceCounters" Version="1.0.1" />
    <DotNetCliToolReference Include="NBench.Runner.DotNetCli" Version="1.0.1" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

</Project>