<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>You need a Akka.TestKit.* package! Add the one appropiate for the test framework you use instead. For example: Akka.TestKit.Xunit or Akka.TestKit.VsTest. This package only contains base functionality for writing tests for the Akka.NET framework.</Description>
    <Copyright>Copyright © 2013-2016 Akka.NET Team</Copyright>
    <AssemblyTitle>Akka.TestKit</AssemblyTitle>
    <VersionPrefix>1.2.0</VersionPrefix>
    <TargetFrameworks>net45;netstandard1.6</TargetFrameworks>
    <AssemblyName>Akka.TestKit</AssemblyName>
    <PackageTags>akka;actors;actor model;Akka;concurrency</PackageTags>
    <PackageIconUrl>http://getakka.net/images/AkkaNetLogo.Normal.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/akkadotnet/akka.net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/akkadotnet/akka.net/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="Configs\TestScheduler.conf;Internal\Reference.conf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Akka\Akka.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="NETStandard.Library">
      <Version>1.6.1</Version>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);UNSAFE_THREADING</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
</Project>